﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encryption 0.2", "Encryption 0.2\Encryption 0.2.csproj", "{0066318F-8F57-4147-89E7-9D58B725364B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0066318F-8F57-4147-89E7-9D58B725364B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0066318F-8F57-4147-89E7-9D58B725364B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0066318F-8F57-4147-89E7-9D58B725364B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0066318F-8F57-4147-89E7-9D58B725364B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6709B5C0-5C4C-4CFE-A932-C0E4570C54AB}
	EndGlobalSection
EndGlobal
